{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",

    "outDir": "dist",
    "baseUrl": "src",

    "paths": {
      "@vyrnn/nest-template/*": [ "*" ]
    },

    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "removeComments": true,
    "strictNullChecks": true,
    "strictBindCallApply": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts"
  ]
}
